appName=esup-publisher

psiProbeVersion=3.7.3

tomcatVersion=9.0.108

waroverlayPluginVersion=0.9.3

esupPublisherVersion=3.3.1
pronoteWSVersion=0.0.4
escoGLCVersion=1.0.2
wisemappingVersion=5.0.21-recia-1.2.3
escoCollabsoftVersion=0.4.2
escoParamuseretabVersion=0.0.4
siENTAPIVersion=0.1.1
serviceInfoAPIVersion=1.0.4
esidocAPIVersion=0.0.4

escoMediacentreVersion=0.0.6
ressourcesDiffusablesVersion=1.0.0

org.gradle.parallel=true
