appName=esup-publisher

psiProbeVersion=3.7.3

tomcatVersion=9.0.80

waroverlayPluginVersion=0.9.3

esupPublisherVersion=3.2.1
pronoteWSVersion=0.0.4

wisemappingVersion=5.0.21-recia-1.0.1

org.gradle.parallel=true
