appName=esup-publisher

psiProbeVersion=3.7.3

tomcatVersion=9.0.84

waroverlayPluginVersion=0.9.3

esupPublisherVersion=3.2.1
pronoteWSVersion=0.0.4
escoGLCVersion=1.0.0
wisemappingVersion=5.0.21-recia-1.1.0
escoCollabsoftVersion=0.4.0
escoParamuseretabVersion=0.0.2
escoMediacentreVersion=0.0.1-SNAPSHOT
siENTAPIVersion=0.0.2

org.gradle.parallel=true
