appName=esup-publisher

psiProbeVersion=5.3.0

tomcatVersion=9.0.84

waroverlayPluginVersion=0.9.3

esupPublisherVersion=3.2.5
pronoteWSVersion=0.0.4
escoGLCVersion=1.0.1
wisemappingVersion=5.0.21-recia-1.2.2
escoCollabsoftVersion=0.4.1
escoParamuseretabVersion=0.0.3
siENTAPIVersion=0.0.3
serviceInfoAPIVersion=1.0.4
esidocAPIVersion=0.0.2

escoMediacentreVersion=0.0.5
ressourcesDiffusablesVersion=1.0.0

org.gradle.parallel=true
